# Maintainer: ObserverOfTime <chronobserver@disroot.org>
# Based on acquisition-git

pkgname=acquisition-dark-git
pkgver=0.9.7.r0.g4149f73
pkgrel=1
pkgdesc='Inventory management tool for Path of Exile (dark theme patch)'
arch=(x86_64)
license=(GPL)
url='https://github.com/testpushpleaseignore/acquisition'
depends=(qt5-base qt5-webengine openssl-1.1)
makedepends=(git)
provides=(acquisition)
conflicts=(acquisition acquisition-git)
source=('git+https://github.com/testpushpleaseignore/acquisition.git'
        'git+https://github.com/ericsium/boost-header-only.git#branch=1.60'
        '0001-dark-theme.patch' '0002-fix-compile.patch')
sha256sums=('SKIP'
            'SKIP'
            '9b54d420d0b3130c041ad7f884d76611413fa875443426b017583aea653ee178'
            '31c8f0639319a4a15ccc93efcbd06fdb587b126c5e519e1e82cfef9fae71c535')

pkgver() {
    cd acquisition
    git describe --long --tags origin/master | \
        sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
    cd acquisition
    git submodule init
    git config submodule.deps/boost-header-only.url "$srcdir"/boost-header-only
    git -c protocol.file.allow=always submodule update deps/boost-header-only
    git apply -p1 ../0001-dark-theme.patch ../0002-fix-compile.patch
}

build() {
    cd acquisition
    qmake CONFIG+=release && make
}

package() {
    cd acquisition
    install -Dm755 acquisition "$pkgdir/usr/bin/acquisition"
}
